@import "~bootstrap/dist/css/bootstrap.css";
@import "~bootstrap-vue/dist/bootstrap-vue.css";

.master-container
{
    .centered-block
    {
        margin: 0 auto;
        width: 50%;
    }
    .game-menu
    {
        margin: 0 auto;
        width: 50%;
        padding: 3%;
    }
    h1
    {
        margin-top: 3%;
        font-size: 28pt;
    }

    h2
    {
        font-size: 15pt;
    }
    .statistics
    {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: initial;
        span
        {
            text-align: left;
            width: 100%;
        }
    }
}

